In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('전처리_최종.csv', encoding = 'EUC-KR')
df.head()

,연번,업무건물,영업건물,주거건물,대중집합건물,기타건물,대전지하철역,사고량,타슈이용량,총이용승객,정류장개수,경제인구수,교통량,하천여부
0,1,1,1,1,6,1,0,0.0,7727,113755.0,5.0,228.0,361160.0,1
1,2,2,1,1,6,1,0,0.0,10660,293801.0,6.0,508.0,361160.0,1
2,3,1,1,1,8,1,0,0.0,53185,0.0,0.0,0.0,0.0,0
3,4,13,38,32,2,1,0,0.0,11007,1862557.0,2.0,5271.0,1853738.0,0
4,5,1,1,10,5,1,0,0.0,9109,87367.0,2.0,726.0,522884.0,0

In [29]:
X = df.drop(["타슈이용량"], axis=1)

In [30]:
X

,연번,업무건물,영업건물,주거건물,대중집합건물,기타건물,대전지하철역,사고량,총이용승객,정류장개수,경제인구수,교통량,하천여부
0,1,1,1,1,6,1,0,0.0,113755.0,5.0,228.0,361160.0,1
1,2,2,1,1,6,1,0,0.0,293801.0,6.0,508.0,361160.0,1
2,3,1,1,1,8,1,0,0.0,0.0,0.0,0.0,0.0,0
3,4,13,38,32,2,1,0,0.0,1862557.0,2.0,5271.0,1853738.0,0
4,5,1,1,10,5,1,0,0.0,87367.0,2.0,726.0,522884.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,258,12,1,1,1,1,0,0.0,131031.0,2.0,0.0,0.0,0
258,259,8,1,1,1,1,0,0.0,323753.0,2.0,0.0,0.0,0
259,260,2,138,76,1,25,0,7.0,1074721.0,5.0,751.0,1793346.0,1
260,261,1,5,11,1,1,0,0.0,17757.0,4.0,346.0,696365.0,0
261,262,1,31,39,2,1,0,0.0,168136.0,5.0,2534.0,0.0,0

In [31]:
#import numpy as np
#from patsy import dmatrices
#import statsmodels.api as sm;
from statsmodels.stats.outliers_influence import variance_inflation_factor
#%matplotlib inline

vif = pd.DataFrame()
vif['VIF Factor'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['feature'] = X.columns
df = vif.round(1)
df.set_index(['feature'], inplace=True)
df.transpose()

feature,연번,업무건물,영업건물,주거건물,대중집합건물,기타건물,대전지하철역,사고량,총이용승객,정류장개수,경제인구수,교통량,하천여부
VIF Factor,3.3,2.0,5.3,3.1,2.3,1.5,1.4,1.4,2.7,7.4,3.2,2.1,1.2

In [ ]:
X = df.drop(["연번","타슈이용량","정류장개수"], axis=1)